<RCC>
    <qresource prefix="/">
        <file>res/baicaoshuang.png</file>
        <file>res/baolan.png</file>
        <file>res/beijingmaolan.png</file>
        <file>res/biyushi.png</file>
        <file>res/bofanghuilan.png</file>
        <file>res/canghuang.png</file>
        <file>res/canglv.png</file>
        <file>res/caohuang.png</file>
        <file>res/chengdehui.png</file>
        <file>res/chengdezao.png</file>
        <file>res/chensha.png</file>
        <file>res/chunlan.png</file>
        <file>res/chunlv.png</file>
        <file>res/cuilv.png</file>
        <file>res/cujingzao.png</file>
        <file>res/dachijin.png</file>
        <file>res/dailan.png</file>
        <file>res/dandongshi.png</file>
        <file>res/danhuilv.png</file>
        <file>res/dengcaohui.png</file>
        <file>res/dianlan.png</file>
        <file>res/fanqiehong.png</file>
        <file>res/feihong.png</file>
        <file>res/gancaohuang.png</file>
        <file>res/ganlanlv.png</file>
        <file>res/ganshifen.png</file>
        <file>res/gulan.png</file>
        <file>res/guohui.png</file>
        <file>res/hailan.png</file>
        <file>res/hongzao.png</file>
        <file>res/huanghui.png</file>
        <file>res/huaqing.png</file>
        <file>res/hufen.png</file>
        <file>res/huilan.png</file>
        <file>res/huilv.png</file>
        <file>res/huimi.png</file>
        <file>res/jianghuang.png</file>
        <file>res/jiangxiaoni.png</file>
        <file>res/jiangzi.png</file>
        <file>res/jiehong.png</file>
        <file>res/jiehuang.png</file>
        <file>res/jinhuang.png</file>
        <file>res/junlv.png</file>
        <file>res/kaqihuang.png</file>
        <file>res/kongquelan.png</file>
        <file>res/kujin.png</file>
        <file>res/kulv.png</file>
        <file>res/labai.png</file>
        <file>res/laolv.png</file>
        <file>res/liuhuahong.png</file>
        <file>res/luhui.png</file>
        <file>res/meiguihong.png</file>
        <file>res/meiguihui.png</file>
        <file>res/mihong.png</file>
        <file>res/mihui.png</file>
        <file>res/mise.png</file>
        <file>res/nailv.png</file>
        <file>res/naizong.png</file>
        <file>res/ningmenghuang.png</file>
        <file>res/pinhong.png</file>
        <file>res/qianhaichanglan.png</file>
        <file>res/qianhuangzong.png</file>
        <file>res/qianjiehuang.png</file>
        <file>res/qianniuzi.png</file>
        <file>res/qianshiyingzi.png</file>
        <file>res/qiantengzi.png</file>
        <file>res/qiantuose.png</file>
        <file>res/qianxueya.png</file>
        <file>res/qianzonghui.png</file>
        <file>res/qiepizi.png</file>
        <file>res/quehui.png</file>
        <file>res/ronglan.png</file>
        <file>res/sanlv.png</file>
        <file>res/shalv.png</file>
        <file>res/shaqing.png</file>
        <file>res/shenyan.png</file>
        <file>res/shenyanhong.png</file>
        <file>res/shenzhuyue.png</file>
        <file>res/shiyangjin.png</file>
        <file>res/shuidiaohui.png</file>
        <file>res/shuihuang.png</file>
        <file>res/tenghuang.png</file>
        <file>res/tianqing.png</file>
        <file>res/tiehui.png</file>
        <file>res/tuhuang.png</file>
        <file>res/xiangsihui.png</file>
        <file>res/xinghong.png</file>
        <file>res/xionghuang.png</file>
        <file>res/xiongjing.png</file>
        <file>res/xiuhong.png</file>
        <file>res/xiulv.png</file>
        <file>res/xuanjin.png</file>
        <file>res/xuehong.png</file>
        <file>res/xuese.png</file>
        <file>res/xuezi.png</file>
        <file>res/yadanqing.png</file>
        <file>res/yangcongzi.png</file>
        <file>res/yanghong.png</file>
        <file>res/yanhong.png</file>
        <file>res/yanzhi.png</file>
        <file>res/yinbo.png</file>
        <file>res/yingwulv.png</file>
        <file>res/yinzhu.png</file>
        <file>res/youlv.png</file>
        <file>res/youyanmo.png</file>
        <file>res/yuanqing.png</file>
        <file>res/yuejihong.png</file>
        <file>res/yushilan.png</file>
        <file>res/zanglan.png</file>
        <file>res/zaohong.png</file>
        <file>res/zhangdan.png</file>
        <file>res/zhenghui.png</file>
        <file>res/zhijinhui.png</file>
        <file>res/zhizong.png</file>
        <file>res/zhongzonghui.png</file>
        <file>res/zifen.png</file>
        <file>res/zishuijing.png</file>
        <file>res/zitenghui.png</file>
        <file>res/ziweihua.png</file>
        <file>res/zongcha.png</file>
    </qresource>
</RCC>
